cyber-dojo/secrets/.github/actions/send-slack-message/action.yml
name: Send Slack Message
description: Send Slack Message to cyber-dojo-alerts channel

inputs:
  message:
    description: Slack message to send
    required: true
  slack_url:
    description: Slack URL to send message to
    required: true

runs:
  using: "composite"
  steps:
    - name: Send Slack Message
      shell: bash
      run: |
          MESSAGE=$(cat <<EOF
          {
             "text": "Daily Cyber-Dojo GitHub Secrets Checking",
             "blocks": [
               {
                 "type": "section",
                 "text": {
                   "type": "mrkdwn",
                   "text": "${{ inputs.message }}"
                 }
               }
             ]
          }
          EOF
          )
          curl -X POST \
            -H 'Content-type: application/json' \
            --data "${MESSAGE}" \
            --fail \
            "${{ inputs.slack_url }}"

cyber-dojo/secrets/.github/workflows/check-secrets.yml
- name: Send Slack message that no secrets need attention
  if: ${{ env.SECRETS_NEEDING_ATTENTION == '[]' }}
  uses: ./.github/actions/send-slack-message
  with:
    slack_url: "${{ secrets.SLACK_WEBHOOK_URL }}"
    message: "No Cyber-Dojo Github Secrets Need Attention :-)"